<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.mmooneyHabitTracker.view_habit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_Text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.63"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Completed on:"
        android:id="@+id/completions_Text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/description_Text"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Habit"
        android:id="@+id/delete_Habit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Completions"
        android:id="@+id/clear_Completions"
        android:layout_weight="0.06"
        android:layout_above="@+id/delete_Habit"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Habit"
        android:id="@+id/complete_Habit"
        android:layout_above="@+id/clear_Completions"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/clear_Completions" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completions_List"
        android:choiceMode="none"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/completions_Text"
        android:layout_above="@+id/complete_Habit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/due_Text"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description_Text"
        android:layout_alignEnd="@+id/description_Text" />
</RelativeLayout>
